# Garbo

./: .dockerignore  .env.example  .gitignore  Dockerfile  Garbo.slnx  README.md  docker-compose.yml
src/backend/: Directory.Build.props
src/backend/Api/: Api.csproj  DbInitializer.cs  Program.cs  appsettings.json  nlog.config
src/backend/Api/ActionFilters/: ValidationFilterAttribute.cs
src/backend/Api/Controllers/: AuthenticationController.cs  BrandsController.cs  CategoriesController.cs  TokenController.cs  UploadsController.cs  UsersController.cs
src/backend/Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/backend/Api/HealthChecks/: SmtpHealthCheck.cs
src/backend/Api/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
src/backend/Api/Migrations/: 20260207095310_InitialCreate.Designer.cs  20260207095310_InitialCreate.cs  20260207172831_DatabaseCreation.Designer.cs  20260207172831_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
src/backend/Api/Utility/: CookieHelper.cs
src/backend/Contracts/: Contracts.csproj  IBrandRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/backend/Entities/: Entities.csproj
src/backend/Entities/ConfigurationModels/: AdminConfiguration.cs  CorsConfiguration.cs  EmailConfiguration.cs  JwtConfiguration.cs  SecurityConfiguration.cs
src/backend/Entities/ErrorModel/: ErrorDetails.cs
src/backend/Entities/Exceptions/: AccountPendingDeletionException.cs  BrandBadRequestException.cs  BrandNotFoundException.cs  CategoryNotFoundException.cs  EmailNotVerifiedException.cs  IncorrectPasswordException.cs  RefreshTokenBadRequestException.cs  UserEmailNotFoundException.cs  UserLockedOutException.cs  UserNotFoundException.cs
src/backend/Entities/Helpers/: SlugGenerator.cs
src/backend/Entities/Models/: Brand.cs  Category.cs  User.cs
src/backend/LoggerService/: LoggerManager.cs  LoggerService.csproj
src/backend/Repository/: BrandRepository.cs  CategoryRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/backend/Repository/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  RoleConfiguration.cs
src/backend/Repository/Extensions/: RepositoryExtensions.cs
src/backend/Service/: AuthenticationService.cs  BrandService.cs  CategoryService.cs  EmailService.cs  ImageService.cs  Service.csproj  ServiceManager.cs  TokenService.cs  UserService.cs
src/backend/Service.Contracts/: IAuthenticationService.cs  IBrandService.cs  ICategoryService.cs  IEmailService.cs  IImageService.cs  IServiceManager.cs  ITokenService.cs  IUserService.cs  Service.Contracts.csproj
src/backend/Service/Mapping/: BrandMapping.cs  CategoryMapping.cs  UserMapping.cs
src/backend/Service/Utility/: FileValidator.cs
src/backend/Shared/: Shared.csproj
src/backend/Shared/DataTransferObjects/: BrandDtos.cs  CategoryDtos.cs  SecurityDtos.cs  UserDtos.cs
src/backend/Shared/RequestFeatures/: BrandParameters.cs  CategoryParameters.cs  PagedList.cs  RequestParameters.cs  UserParameters.cs
src/backend/Tests/: AuthFlowTests.cs  Tests.csproj
src/frontend/: package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.tsx  index.css
src/frontend/src/components/: admin-layout.tsx  layout.tsx  mode-toggle.tsx  protected-route.tsx  role-protected-route.tsx
src/frontend/src/components/admin/: AdminDataTable.tsx
src/frontend/src/components/profile/: ChangePasswordForm.tsx  DeleteAccountDialog.tsx  UpdateProfileForm.tsx
src/frontend/src/components/ui/: alert-dialog.tsx  dialog.tsx  pagination.tsx  toaster.tsx
src/frontend/src/components/users/: UserRolesDialog.tsx
src/frontend/src/contexts/: AuthContext.tsx
src/frontend/src/features/brands/components/: brand-dialog.tsx
src/frontend/src/features/categories/components/: category-dialog.tsx
src/frontend/src/hooks/: useChangePassword.ts  useHealth.ts  useUpdateProfile.ts  useUserMutations.ts  useUsers.ts  useUsersCount.ts
src/frontend/src/hooks/brands/: useBrand.ts  useBrands.ts  useBrandsCount.ts  useCreateBrand.ts  useDeleteBrand.ts  useUpdateBrand.ts
src/frontend/src/hooks/categories/: useCategories.ts  useCategoriesCount.ts  useCreateCategory.ts  useDeleteCategory.ts  useUpdateCategory.ts
src/frontend/src/hooks/products/: useCreateProduct.ts  useDeleteProduct.ts  useProduct.ts  useProducts.ts  useUpdateProduct.ts
src/frontend/src/hooks/users/: useUserMutations.ts  useUsers.ts  useUsersCount.ts
src/frontend/src/lib/: api-utils.ts  apiClient.ts
src/frontend/src/pages/: AdminBrandsPage.tsx  AdminCategoriesPage.tsx  AdminPage.tsx  AdminUsersPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  ReactivateAccountPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  VerifyEmailPage.tsx
src/frontend/src/types/: auth.ts  brand.ts  category.ts  product.ts
